$primary-color: #ff6d00
$secondary-color: #e65100

body
	margin: 3rem
	background-color: $primary-color
	color: white
	h1
		text-align: center
		font-size: 2.5rem
	.code
		font-family: monaco, Consolas, "Lucida Console", monospace
		background-color: $secondary-color
		padding: 0.5em 0.75em
		font-size: 1.15rem
		border-radius: 0.15rem
		display: block
		margin: 0.1rem 0
